<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginTop="50px"
    >
<ImageView
    android:id="@+id/img"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@mipmap/ic_launcher"
    android:layout_weight="0.5"/>

    <LinearLayout

        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      android:orientation="vertical"
        android:layout_weight="0.5">
        <TextView
            android:gravity="center"
            android:text="Avengers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bookname"
            android:textSize="15dp"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

    <TextView
      android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:text="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/quantity"
        android:layout_marginRight="10dp"/>

        </LinearLayout>
</LinearLayout>
</LinearLayout>